<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header class="class_header">
            <h1>WEB1 Lab</h1>
            <nav class="div_nav">
                <div class="div_menu" >
                    <a href="">Inicio</a>
                    <a href="">Servicios</a>
                    <a href="">Contacto</a>
                    <a id="btn_modo_oscuro" href="">Modo Oscuro</a>
                </div>
            </nav>
        </header>
        <section>
                <h1>Aprende Web desde cero</h1>
                <h2>Hoy evaluaremos tu base en HTML, CSS y JS con una mini app.</h2>
                <button>Registrarme</button>

                <div class="div_form">
                    <h1>Registro rapido</h1>
                    <form action="#">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="tu@email.com" required>
                    
                    <input type="submit" value="Enviar">
                </form>
                </div>
            </section>

            <section>
                <h1>Temas</h1>
                <input type="text" placeholder="Buscar tema...">
                <div class="targeta1">
                    <h1>HTML Semantico</h1>
                    <p>
                        Usa etiquetas correctas para estructutrar 
                        mejor tu web.
                    </p>
                    <button><a href="">ver</a></button>
                </div>
                <div class="targeta2">
                    <h1>CSS layout</h1>
                    <p>
                        Usa etiquetas correctas para estructutrar 
                        mejor tu web.
                    </p>
                    <button><a href="">ver</a></button>
                </div>
                <div class="targeta3">
                    <h1>JavaScript DOM</h1>
                    <p>
                        Usa etiquetas correctas para estructutrar 
                        mejor tu web.
                    </p>
                    <button><a href="">ver</a></button>
                </div>
            </section>

            <footer>
                <h1>Contacto</h1>
                <p>Prueba de diagnostico verano 2026</p>
                2026 - WEB1 Verano
            </footer>
    </main>
</body>
</html>