* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* max-width: 1200px; */
    }
    main{
        background-color: lightgray;
        max-width: 1200px;
    }
.class_header{
    background-color: white;
     display: flex;
    justify-content: space-between;
    padding: 10px 30px ;
    border-bottom: 1px solid;
    font-size: 20px;
    /* border-radius: 10px; */
}
#btn_modo_oscuro{
    border-radius: 20% ;
    background-color: lightgray;
}
.div_menu{
    gap: 20px;
    list-style: none;

}
h1{
    font-size: 28px;
}
h2{
    font-size: 16px;
}
.div_form{
    background-color: red;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

